@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Satisfy&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text {
  font-family: "Spectral", serif;
  font-weight: 400;
  font-style: normal;
}

.topheader-section {
  padding: 1rem;
}
.topheader-section .contact-box .top-header-contact {
  text-decoration: none;
  font-size: 1rem;
  color: #181C14;
  font-weight: bolder;
  transition: 0.5s ease-in-out;
}
.topheader-section .contact-box .top-header-contact:hover {
  color: #fbc80b;
  transform: skew(30deg, 20deg);
}
.topheader-section .socialmedia-box {
  display: flex;
  justify-content: end;
}
.topheader-section .socialmedia-box .topheader-social-link {
  font-size: 1.2rem;
  color: #181C14;
  transition: 0.5s ease-in-out;
}
.topheader-section .socialmedia-box .topheader-social-link:hover {
  transform: skew(30deg, 20deg) scale(1.1);
  color: #fbc80b;
}

.navbar {
  background-color: #181C14;
  color: white;
}
.navbar .logo-img {
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
.navbar .nav-link {
  color: white;
  padding: 1rem;
  font-family: "Spectral", serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
  transition: 0.5s ease-in-out;
  margin-left: 1rem;
}
.navbar .nav-link:hover {
  color: #fbc80b;
  transform: translateY(-4px) scale(1.07);
}
.navbar .active {
  color: #fbc80b !important;
}
.navbar .navbar-toggler-icon {
  background-color: white;
}
.navbar.scrolled {
  background-color: #ECDFCC;
  color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.navbar.scrolled .nav-link,
.navbar.scrolled .navbar-brand {
  color: #181C14;
  transition: 0.5s ease-in-out;
}
.navbar.scrolled .nav-link:hover,
.navbar.scrolled .navbar-brand:hover {
  color: #fbc80b;
}
.navbar.scrolled .navbar-toggler-icon {
  background-color: white;
}
.navbar .dropdown-menu {
  background: #181C14;
}
.navbar .dropdown-menu .dropdown-item {
  color: white;
  background: transparent;
  transition: 0.5s ease-in-out;
  font-family: "Spectral", serif;
  font-weight: 400;
  font-style: normal;
}
.navbar .dropdown-menu .dropdown-item:hover {
  color: #fbc80b;
  font-weight: bold;
  transform: translateY(-4px) scale(1.07);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* Styling for the contact link */
.nav-link.contact-us {
  position: relative;
  border: 3px dashed transparent;
  background: linear-gradient(to right, #fbc80b 25%, transparent 25%, transparent 50%, #fbc80b 50%, #fbc80b 75%, transparent 75%, transparent 100%);
  background-size: 50px 100%;
  background-repeat: repeat-x;
  animation: moveDashedBorder 1.5s linear infinite;
}

@keyframes moveDashedBorder {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 200% 0;
  }
}
.mainbody-section {
  background: linear-gradient(to left, #181C14, #3C3D37, #181C14);
}
.mainbody-section .main-content-box {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.mainbody-section .main-content-box .welcome-text {
  font-size: 1.5rem;
}
.mainbody-section .main-content-box .Comgrap {
  color: #fbc80b;
}
.mainbody-section .main-content-box .studio-description {
  font-size: 1rem;
  font-style: italic;
}
.mainbody-section .main-content-box .studio {
  color: #fbc80b;
}
.mainbody-section .main-content-box .studio-title {
  font-size: 2.4rem;
  font-weight: bolder;
}
.mainbody-section .main-content-box .venture-btn {
  background: #fbc80b;
  text-align: center;
  width: 14rem;
  font-size: 1.5rem;
  margin-top: 1rem;
  transition: 0.5s ease-in-out;
  transform: skew(7deg, 5deg);
}
.mainbody-section .main-content-box .venture-btn:hover {
  transform: skew(0deg, 0deg);
}
.mainbody-section .main-body-img .main-img {
  background: #ECDFCC;
  padding: 0.8rem;
  height: 200px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  transition: 0.5s ease-in-out;
}
.mainbody-section .main-body-img .main-img:hover {
  background: #fbc80b;
  transform: scale(1.1);
}
.mainbody-section .main-body-img .img-2 {
  height: 150px;
  width: 120px;
}
.mainbody-section .main-body-img .img-upmove {
  animation: 3s upmove linear infinite;
}

@keyframes upmove {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
.about-section {
  margin-top: 7rem;
}
.about-section .about-img .about-img-1 {
  height: 350px;
  width: 100%;
  background: #ECDFCC;
  padding: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s ease-in-out;
}
.about-section .about-img .about-img-1:hover {
  background: #fbc80b;
  transform: scale(1.05);
}
.about-section .about-img .about-img {
  margin-top: 10rem;
  transform: skew(5deg, 3deg);
  -o-object-fit: cover;
     object-fit: cover;
}
.about-section .about-img .about-img-2 {
  margin-top: -10rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-section .about-content {
  display: flex !important;
  justify-content: center !important;
  flex-direction: column !important;
}
.about-section .about-content .Introduction-text {
  font-size: 1.5rem;
  color: #fbc80b;
}
.about-section .about-content .about-text {
  font-size: 2.4rem;
  font-weight: bolder;
}
.about-section .about-content .about-paragraph {
  font-size: 1rem;
  margin-top: 1rem;
}
.about-section .about-content .Knowmore-btn {
  background: #fbc80b;
  text-align: center;
  width: 14rem;
  font-size: 1.5rem;
  margin-top: 1rem;
  transition: 0.5s ease-in-out;
}
.about-section .about-content .Knowmore-btn:hover {
  transform: skew(7deg, 10deg);
  color: white;
}
.about-section .about-content .about-service {
  font-size: 1rem;
}
.about-section .about-content .fa-circle-play {
  color: #fbc80b;
}

.service-section {
  margin-top: 7rem;
  background: #ECDFCC;
}
.service-section .head-content {
  text-align: center;
  margin-top: 7rem;
}
.service-section .head-content .service-text {
  font-size: 1.5rem;
  color: #fbc80b;
}
.service-section .head-content .service-title {
  font-size: 2.4rem;
  font-weight: bolder;
}
.service-section .head-content .head-head {
  margin-bottom: 3rem;
}
.service-section .service-box {
  background: white;
  padding: 1rem;
  margin-bottom: 7rem !important;
  cursor: pointer;
  position: relative;
  transition: 0.5s ease-in-out;
}
.service-section .service-box:hover {
  background: #fbc80b;
  color: white;
}
.service-section .service-box .service-images {
  position: relative;
  overflow: hidden;
}
.service-section .service-box .service-images .service-img {
  display: block;
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.service-section .service-box .service-images .overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}
.service-section .service-box .service-images .overlay .overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.service-section .service-box .service-images .overlay .overlay-text .service-link {
  color: white;
  font-size: 1.5rem;
  border-radius: 50%;
  border: 2px dashed #fbc80b;
  height: 30px;
  width: 30px;
  padding: 0.5rem;
  transition: 0.5s ease-in-out;
}
.service-section .service-box .service-images .overlay .overlay-text .service-link:hover {
  background: #fbc80b;
}
.service-section .service-box .service-images:hover .overlay {
  opacity: 1;
}
.service-section .service-box .service-images:hover .overlay-text {
  opacity: 1;
}
.service-section .service-box .service-s-title {
  margin-top: 2rem;
  font-size: 1.7rem;
  text-align: center;
  font-weight: bolder;
  transition: 0.5s ease-in-out;
}
.service-section .service-card-2 {
  margin-top: 2rem;
}
.service-section .service-card-3 {
  margin-top: 4rem;
}
.service-section .service-card-4 {
  margin-top: 6rem;
}

.contact-section {
  background: url("/assets/images/m20.jpg") no-repeat center center fixed;
  background-size: cover;
  padding: 5rem 0;
  cursor: pointer;
  position: relative;
  margin-top: 7rem;
  overflow: hidden;
}
.contact-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}
.contact-section .contact-box {
  position: relative;
  border-radius: 8px;
  z-index: 2;
}
.contact-section .contact-box form .form-title {
  color: white;
  font-size: 2.4rem;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 1.5rem;
}
.contact-section .contact-box form .form-group {
  margin-bottom: 1.5rem;
}
.contact-section .contact-box form .form-group label {
  display: block;
  color: #fff;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.contact-section .contact-box form .form-group .form-control {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #333;
  color: #fff;
}
.contact-section .contact-box form .form-group .form-control::-moz-placeholder {
  color: #ccc;
}
.contact-section .contact-box form .form-group .form-control::placeholder {
  color: #ccc;
}
.contact-section .contact-box form .btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1.2rem;
  background: #fbc80b;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease;
}
.contact-section .contact-box form .btn:hover {
  background: #0056b3;
}

.choose-section {
  margin-top: 7rem;
}
.choose-section .head-content {
  text-align: center;
}
.choose-section .head-content .choose-text {
  font-size: 1.5rem;
  color: #fbc80b;
}
.choose-section .head-content .choose-title {
  font-size: 2.4rem;
  font-weight: bolder;
}
.choose-section .head-content .head-head {
  margin-bottom: 7rem;
}
.choose-section .choose-box {
  text-align: center;
  background: #ECDFCC;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2.5rem;
  transition: 0.5s ease-in-out;
}
.choose-section .choose-box:hover {
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transform: translateY(-10px);
}
.choose-section .choose-box .choose-number {
  font-size: 3rem;
  font-weight: bolder;
  color: #fbc80b;
}
.choose-section .choose-box .choose-title {
  font-size: 1.8rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}
.choose-section .choose-box .choose-text {
  font-size: 1rem;
  font-style: italic;
}
.choose-section .choose-box-1 {
  height: 420px;
  margin-top: -4rem;
  animation: 3s choose-box linear infinite;
}

@keyframes choose-box {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@media (max-width: 500px) {
  .choose-section .choose-box-box {
    margin-bottom: 6.5rem !important;
  }
}
.bestimage-section {
  margin-top: 7rem;
}
.bestimage-section .head-content {
  text-align: center;
}
.bestimage-section .head-content .service-text {
  font-size: 1.5rem;
  color: #fbc80b;
}
.bestimage-section .head-content .service-title {
  font-size: 2.4rem;
  font-weight: bolder;
}
.bestimage-section .head-content .head-head {
  margin-bottom: 3rem;
}
.bestimage-section .bestimage-box {
  background: #ECDFCC;
  padding: 1rem;
  cursor: pointer;
  position: relative;
  transition: 0.5s ease-in-out;
  height: 400px;
}
.bestimage-section .bestimage-box:hover {
  background: #fbc80b;
  color: white;
}
.bestimage-section .bestimage-box .bestimage-images {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.bestimage-section .bestimage-box .bestimage-images .bestimage-img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.bestimage-section .bestimage-box .bestimage-images .overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}
.bestimage-section .bestimage-box .bestimage-images .overlay .overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.bestimage-section .bestimage-box .bestimage-images .overlay .overlay-text .service-link {
  color: white;
  font-size: 2rem;
  font-weight: bolder !important;
  border-radius: 50%;
  border: 2px dashed #fbc80b;
  padding: 0.5rem;
  transition: 0.5s ease-in-out;
}
.bestimage-section .bestimage-box .bestimage-images .overlay .overlay-text .service-link:hover {
  background: #fbc80b;
}
.bestimage-section .bestimage-box .bestimage-images:hover .overlay {
  opacity: 1;
}
.bestimage-section .bestimage-box .bestimage-images:hover .overlay-text {
  opacity: 1;
}

.footer-section {
  background: #181C14;
  border-radius: 7rem 0rem 0rem 0rem;
  color: white;
  cursor: pointer;
}
.footer-section .footer-title {
  position: relative;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: 3rem;
  padding-bottom: 0.5rem;
}
.footer-section .footer-title::before, .footer-section .footer-title::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 40px;
  background-color: white;
  top: 100%;
}
.footer-section .footer-title::before {
  left: 25%;
  transform: translateX(-50%);
}
.footer-section .footer-title::after {
  right: 25%;
  transform: translateX(50%);
}
.footer-section .footer-logo {
  height: 59px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer-section .footer-paragraph {
  text-align: justify;
  font-size: 1rem;
  margin-top: 1rem;
}
.footer-section .footer-text {
  color: white;
  font-size: 1rem;
  transition: 0.5s ease-in-out;
}
.footer-section .footer-text:hover {
  color: #fbc80b;
  transform: skew(5deg, 2deg);
}
.footer-section .get-contact .footer-icon {
  width: 20px;
}
.footer-section .footer-social-media .footer-socail-icon {
  font-size: 1.5rem;
  transition: 0.5s ease-in-out;
}
.footer-section .footer-social-media .footer-socail-icon:hover {
  color: #fbc80b;
  transform: skew(15deg, 7deg);
}
.footer-section .design-company .company-logo {
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #697565;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.scroll-to-top:hover {
  background-color: #3C3D37;
}
.scroll-to-top:focus {
  outline: none;
}
@media (max-width: 768px) {
  .scroll-to-top {
    width: 45px;
    height: 45px;
    font-size: 1.2rem;
  }
}

.location-section .map-container {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 20.25%;
}
.location-section .map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .location-section .map-container {
    padding-top: 75%;
  }
}
@media (max-width: 576px) {
  .location-section .map-container {
    padding-top: 100%;
  }
}

.message-chairman {
  margin-top: 7rem;
}
.message-chairman .message-image .chairman-img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 350px;
  transition: 0.5s ease-in-out;
}
.message-chairman .message-image .chairman-img:hover {
  transform: scale(1.05);
}
.message-chairman .chairman-contact-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 20px;
}
.message-chairman .chairman-contact-box .chairman-title {
  font-size: 2.4rem;
  font-weight: bolder;
}
.message-chairman .chairman-contact-box .chairman-text {
  font-size: 1rem;
  text-align: justify;
}

.video-section .video-head-title {
  font-size: 2.4rem;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 3rem;
}
.video-section .video-content {
  position: relative;
  transition: 0.5s ease-in-out;
}
.video-section .video-content:hover {
  transform: translateY(-10px);
}
.video-section .video-content .video-overlay-container {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 180px;
}
.video-section .video-content .video-overlay-container iframe {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
.video-section .video-content .video-overlay-container .video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
}
.video-section .video-content .video-overlay-container .overlay-text {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.video-section .video-content .video-overlay-container:hover .video-overlay {
  opacity: 1;
}

.pagination-section {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
.pagination-section .pagination-row {
  width: 100%;
  display: flex;
  justify-content: center;
}
.pagination-section .pagination-row .pagination-col {
  display: flex;
  justify-content: center;
}
.pagination-section .Previous-Next {
  color: #181C14;
  transition: 0.5s ease-in-out;
}
.pagination-section .Previous-Next:hover {
  background: #3C3D37;
  color: white;
  background: #fbc80b !important;
}

.image-section .image-title {
  font-size: 2.4rem;
  font-weight: bolder;
  margin-bottom: 1.5rem;
}
.image-section .content {
  background-color: #ECDFCC;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}
.image-section .content:hover {
  transform: scale(1.05);
}
.image-section .image-img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
}
.image-section .image-wedding-title {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bolder;
}
.image-section .modal-content {
  max-width: 100%;
  max-height: 80vh;
}
.image-section .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 24px;
  border-radius: 50%;
  cursor: pointer;
}
.image-section .btn-group {
  margin-bottom: 20px;
}
.image-section .btn-group .active {
  background: #fbc80b;
}
.image-section .btn-group .image-btn {
  transition: 0.5s ease-in-out;
  outline: #fbc80b !important;
}
.image-section .btn-group .image-btn:hover {
  background: #fbc80b;
}/*# sourceMappingURL=custom_style.css.map */