* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$color-black: #181C14;
$color-1: #3C3D37;
$color-2: #697565;
$color-3: #ECDFCC;
$color-4: #fbc80b;
$color-white: white;
$font-size: 1rem;
$transition: .5s ease-in-out;
$margin-top: 7rem;
$head-size: 2.4rem;







// start font link 
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Satisfy&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
// end font link 


.text {
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
}






// start topheader section 
.topheader-section {
    padding: 1rem;

    .contact-box {
        .top-header-contact {
            text-decoration: none;
            font-size: $font-size;
            color: $color-black;
            font-weight: bolder;
            transition: $transition;


            &:hover {
                color: $color-4;
                transform: skew(30deg, 20deg);
            }
        }
    }

    .socialmedia-box {
        display: flex;
        justify-content: end;

        .topheader-social-link {
            font-size: 1.2rem;
            color: $color-black;
            transition: $transition;


            &:hover {
                transform: skew(30deg, 20deg) scale(1.1);
                color: $color-4;
            }
        }
    }
}

// end topheader section 











// start navbar section

.navbar {
    background-color: $color-black;
    color: $color-white;

    .logo-img {
        height: 50px;
        object-fit: cover;
    }

    .nav-link {
        color: $color-white;
        padding: 1rem;
        font-family: "Spectral", serif;
        font-weight: 400;
        font-style: normal;
        font-weight: bold;
        transition: $transition;
        margin-left: 1rem;

        &:hover {
            color: $color-4;
            transform: translateY(-4px) scale(1.07);
        }

    }



    .active {
        color: $color-4 !important;
    }

    .navbar-toggler-icon {
        background-color: $color-white;
    }


    // Style for navbar when scrolling
    &.scrolled {
        background-color: $color-3;
        color: $color-white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        .nav-link,
        .navbar-brand {
            color: $color-black;
            transition: $transition;

            &:hover {
                color: $color-4;

            }
        }
        

        .navbar-toggler-icon {
            background-color: $color-white;
        }
    }

    .dropdown-menu {

        background: $color-black;

        .dropdown-item {
            color: $color-white;
            background: transparent;
            transition: $transition;
            font-family: "Spectral", serif;
            font-weight: 400;
            font-style: normal;

            &:hover {
                color: $color-4;
                font-weight: bold;
                transform: translateY(-4px) scale(1.07);


            }
        }
    }
}


.dropdown:hover .dropdown-menu {
    display: block;
}






/* Styling for the contact link */
.nav-link.contact-us {
    position: relative;
    border: 3px dashed transparent;
    background: linear-gradient(to right, $color-4 25%, transparent 25%, transparent 50%, $color-4 50%, $color-4 75%, transparent 75%, transparent 100%);
    background-size: 50px 100%;
    background-repeat: repeat-x;
    animation: moveDashedBorder 1.5s linear infinite;
}

@keyframes moveDashedBorder {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 200% 0;
    }
}


// end navbar section 









// start body section
.mainbody-section {
    background: linear-gradient(to left, $color-black, $color-1, $color-black);
    // height: 100vh;


    .main-content-box {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        // align-items: center;
        flex-direction: column;
        color: $color-white;

        .welcome-text {
            font-size: 1.5rem;
        }

        .Comgrap {
            color: $color-4;
        }

        .studio-description {
            font-size: $font-size;
            font-style: italic;
        }

        .studio {
            color: $color-4;
        }

        .studio-title {
            font-size: $head-size;
            font-weight: bolder;
        }

        .venture-btn {
            background: $color-4;
            text-align: center;
            width: 14rem;
            font-size: 1.5rem;
            margin-top: 1rem;
            transition: $transition;
            transform: skew(7deg, 5deg);

            &:hover {
                transform: skew(0deg, 0deg);
            }
        }
    }

    .main-body-img {
        // background: $color-white;
        // padding: 1.5rem;
        // margin-top: 1rem;


        .main-img {
            background: $color-3;
            padding: .8rem;
            height: 200px;
            width: 100%;
            object-fit: cover;
            object-position: top;
            transition: $transition;

            &:hover {
                background: $color-4;
                transform: scale(1.1);
            }
        }

        .img-2 {
            height: 150px;
            width: 120px;
        }

        .img-upmove {
            animation: 3s upmove linear infinite;
        }

    }
}

@keyframes upmove {
    0% {
        transform: translateY(-10px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

// end body section 






// start about section 
.about-section {
    margin-top: $margin-top;

    .about-img {

        .about-img-1 {
            height: 350px;
            width: 100%;
            background: $color-3;
            padding: 1rem;
            object-fit: cover;
            transition: $transition;

            &:hover {
                background: $color-4;
                transform: scale(1.05);
            }
        }

        .about-img {
            margin-top: 10rem;
            transform: skew(5deg, 3deg);
            object-fit: cover;
        }

        .about-img-2 {
            margin-top: -10rem;
            object-fit: cover;
        }


    }

    .about-content {
        display: flex !important;
        justify-content: center !important;
        flex-direction: column !important;

        .Introduction-text {
            font-size: 1.5rem;
            color: $color-4;
        }

        .about-text {
            font-size: $head-size;
            font-weight: bolder;
        }

        .about-paragraph {
            font-size: $font-size;
            margin-top: 1rem;
        }

        .Knowmore-btn {
            background: $color-4;
            text-align: center;
            width: 14rem;
            font-size: 1.5rem;
            margin-top: 1rem;
            transition: $transition;

            &:hover {
                transform: skew(7deg, 10deg);
                color: $color-white;
            }
        }

        .about-service {
            font-size: $font-size;
           
        }

        .fa-circle-play {
            color: $color-4;
        }
    }
}

// end about section 



// start serevice section 
.service-section {
    margin-top: $margin-top;
    background: $color-3;

    .head-content {
        text-align: center;
        margin-top: $margin-top;

        .service-text {
            font-size: 1.5rem;
            color: $color-4;
        }

        .service-title {
            font-size: $head-size;
            font-weight: bolder;
        }

        .head-head {
            margin-bottom: 3rem;
        }
    }

    .service-box {
        background: $color-white;
        padding: 1rem;
        margin-bottom: $margin-top !important;
        cursor: pointer;
        position: relative;
        transition: $transition;

        &:hover {
            background: $color-4;
            color: $color-white;
        }

        .service-images {
            position: relative;
            overflow: hidden;

            .service-img {
                display: block;
                width: 100%;
                height: 400px;
                object-fit: cover;
            }

            .overlay {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6);
                opacity: 0;
                transition: opacity 0.3s ease;
                z-index: 2;

                .overlay-text {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    color: #fff;
                    opacity: 0;
                    transition: opacity 0.3s ease;

                    .service-link {
                        color: $color-white;
                        font-size: 1.5rem;
                        border-radius: 50%;
                        border: 2px dashed $color-4;
                        height: 30px;
                        width: 30px;
                        padding: .5rem;
                        transition: $transition;

                        &:hover {
                            background: $color-4;
                        }
                    }
                }
            }

            &:hover .overlay {
                opacity: 1;
            }

            &:hover .overlay-text {
                opacity: 1;
            }
        }

        .service-s-title {
            // padding: 1rem;
            margin-top: 2rem;
            font-size: 1.7rem;
            text-align: center;
            font-weight: bolder;
            transition: $transition;

            &:hover {
                // background: $color-4;
                // color: $color-white;
            }
        }


    }

    .service-card-2 {
        margin-top: 2rem;
    }

    .service-card-3 {
        margin-top: 4rem;
    }

    .service-card-4 {
        margin-top: 6rem;
    }
}

// end serevice section 






// strat contact section 
.contact-section {
    background: url('/assets/images/m20.jpg') no-repeat center center fixed; // Replace with your image path.
    background-size: cover;
    padding: 5rem 0;
    cursor: pointer;
    position: relative;
    margin-top: $margin-top;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8); // Semi-transparent overlay
        z-index: 1;
    }

    .contact-box {
        position: relative;
        // background: rgba(0, 0, 0, 0.7); // Semi-transparent black background for the form box.
        // padding: 2rem;
        border-radius: 8px;
        z-index: 2;

        form {
            .form-title {
                color: $color-white;
                font-size: $head-size;
                font-weight: bolder;
                text-align: center;
                margin-bottom: 1.5rem;
            }

            .form-group {
                margin-bottom: 1.5rem;

                label {
                    display: block;
                    color: #fff;
                    font-size: 1rem;
                    margin-bottom: 0.5rem;
                }

                .form-control {
                    width: 100%;
                    padding: 0.75rem;
                    font-size: 1rem;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    background: #333;
                    color: #fff;
                }

                .form-control::placeholder {
                    color: #ccc;
                }
            }

            .btn {
                display: block;
                width: 100%;
                padding: 0.75rem;
                font-size: 1.2rem;
                background: $color-4;
                color: #fff;
                border: none;
                border-radius: 5px;
                text-align: center;
                cursor: pointer;
                transition: background 0.3s ease;

                &:hover {
                    background: #0056b3;
                }
            }
        }
    }
}


// end contact section 





// start why choose section
.choose-section {
    margin-top: $margin-top;

    .head-content {
        text-align: center;

        .choose-text {
            font-size: 1.5rem;
            color: $color-4;
        }

        .choose-title {
            font-size: $head-size;
            font-weight: bolder;
        }

        .head-head {
            margin-bottom: 7rem;
        }
    }

    .choose-box {
        text-align: center;
        background: $color-3;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2.5rem;
        transition: $transition;

        &:hover {
            background: $color-white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            // transform: skew(7deg, 10deg);
            transform: translateY(-10px);

        }

        .choose-number {
            font-size: 3rem;
            font-weight: bolder;
            color: $color-4;
        }

        .choose-title {
            font-size: 1.8rem;
            font-weight: bolder;
            margin-bottom: 1rem;
        }

        .choose-text {
            font-size: $font-size;
            font-style: italic;
        }
    }

    .choose-box-1 {
        height: 420px;
        margin-top: -4rem;
        animation: 3s choose-box linear infinite;
    }
}

@keyframes choose-box {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

@media (max-width: 500px) {
    .choose-section {

        .choose-box-box {
            margin-bottom: 6.5rem !important;
        }
    }
}

// end why choose section 





// start best images section 
.bestimage-section {
    margin-top: $margin-top;

    .head-content {
        text-align: center;

        .service-text {
            font-size: 1.5rem;
            color: $color-4;
        }

        .service-title {
            font-size: $head-size;
            font-weight: bolder;
        }

        .head-head {
            margin-bottom: 3rem;
        }
    }

    .bestimage-box {
        background: $color-3;
        padding: 1rem;
        cursor: pointer;
        position: relative;
        transition: $transition;
        height: 400px;

        &:hover {
            background: $color-4;
            color: $color-white;
        }

        .bestimage-images {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;

            .bestimage-img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .overlay {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6);
                opacity: 0;
                transition: opacity 0.3s ease;
                z-index: 2;

                .overlay-text {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    color: #fff;
                    opacity: 0;
                    transition: opacity 0.3s ease;

                    .service-link {
                        color: $color-white;
                        font-size: 2rem;
                        font-weight: bolder !important;
                        border-radius: 50%;
                        border: 2px dashed $color-4;
                        padding: 0.5rem;
                        transition: $transition;

                        &:hover {
                            background: $color-4;
                        }
                    }
                }
            }

            &:hover .overlay {
                opacity: 1;
            }

            &:hover .overlay-text {
                opacity: 1;
            }
        }
    }
}

// end best images section 





// start footer section
.footer-section {
    background: $color-black;
    border-radius: 7rem 0rem 0rem 0rem;
    color: $color-white;
    cursor: pointer;



    .footer-title {
        position: relative;
        font-size: 1.5rem;
        text-align: center;
        margin-top: 2.5rem;
        margin-bottom: 3rem;
        padding-bottom: 0.5rem;

        &::before,
        &::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 40px;
            background-color: $color-white;
            top: 100%;
        }

        &::before {
            left: 25%;
            transform: translateX(-50%);
        }

        &::after {
            right: 25%;
            transform: translateX(50%);
        }
    }

    .footer-logo {
        height: 59px;
        width: 100%;
        object-fit: cover;
    }

    .footer-paragraph {
        text-align: justify;
        font-size: $font-size;
        margin-top: 1rem;
    }

    .footer-text {
        color: $color-white;
        font-size: $font-size;
        transition: $transition;

        &:hover {
            color: $color-4;
            transform: skew(5deg, 2deg);

        }
    }

    .get-contact {

        .footer-icon {
            width: 20px;
        }
    }

    .footer-social-media {

        .footer-socail-icon {
            font-size: 1.5rem;
            transition: $transition;

            &:hover {
                color: $color-4;
                transform: skew(15deg, 7deg);
            }
        }
    }

    .design-company {

        .company-logo {
            height: 40px;
            object-fit: cover;
        }
    }

}

// end footer section 







// start top scroll button 

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: $color-2;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: $color-1;
    }

    &:focus {
        outline: none;
    }

    @media (max-width: 768px) {
        width: 45px;
        height: 45px;
        font-size: 1.2rem;
    }
}


// end top scroll button 











// start location section 
.location-section {
    .map-container {
        position: relative;
        width: 100%;
        height: auto;
        padding-top: 20.25%;

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    @media (max-width: 768px) {
        .map-container {
            padding-top: 75%;
        }
    }

    @media (max-width: 576px) {
        .map-container {
            padding-top: 100%;
        }
    }
}


// end location section 














// start message chairman section 
.message-chairman {
    margin-top: $margin-top; 

    .message-image {
        .chairman-img {
            object-fit: cover;
            object-position: top;
            width: 100%; 
            height: 350px;
            transition: $transition;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    .chairman-contact-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        padding: 20px;

        .chairman-title {
            font-size: $head-size;
            font-weight: bolder;
        }

        .chairman-text {
            font-size: $font-size;
            text-align: justify;
        }
    }
}

// end message chairman section 






// start video section 
.video-section {

    .video-head-title {
        font-size: $head-size;
        text-align: center;
        font-weight: bolder;
        margin-bottom: 3rem;
    }
    .video-content {
        position: relative;
        transition: $transition;

        &:hover {
            transform: translateY(-10px);
        }

        .video-overlay-container {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 180px;

            iframe {
                width: 100%;
                height: 100%;
                // border-radius: 8px; 
                transition: all 0.3s ease;
            }

            .video-overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
                opacity: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: opacity 0.3s ease;
                // border-radius: 8px; 
            }

            .overlay-text {
                color: white;
                font-size: 1.2rem;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            &:hover {
                .video-overlay {
                    opacity: 1;
                }
            }
        }
    }
}

// end video section 









// start pagination section 
.pagination-section {
    display: flex;
    justify-content: center;
    padding: 20px 0;

    .pagination-row {
        width: 100%;
        display: flex;
        justify-content: center;

        .pagination-col {
            display: flex;
            justify-content: center;
        }
    }

    .Previous-Next {
        // background: $color-4;
        color: $color-black;
        transition: $transition;

        &:hover {
            background: $color-1;
            color: $color-white;
            background: $color-4 !important;
        }
    }
}
// end pagination section 




// start image section 
.image-section {

    .image-title {
        font-size: $head-size;
        font-weight: bolder;
        margin-bottom: 1.5rem;
    }

    .content {
        background-color: $color-3;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
      
        &:hover {
          transform: scale(1.05);
        }
      }

      .image-img {
        height: 200px;
        object-fit: cover;
        object-position: top;
        width: 100%;
      }

      .image-wedding-title {
        margin-top: 1rem;
        font-size: 1.5rem;
        font-weight: bolder;
      }
      
      .modal-content {
        max-width: 100%;
        max-height: 80vh;
      }
      
      .close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        background: rgba(255, 255, 255, 0.7);
        border: none;
        font-size: 24px;
        border-radius: 50%;
        cursor: pointer;
      }
      
      .btn-group {
        margin-bottom: 20px;

        .active {
            background: $color-4;
            
        }

        .image-btn {
            transition: $transition;
            outline: $color-4 !important;

            &:hover {
                background: $color-4;

            }
        }
      }
      
}
// end image section 