<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/logo (3).png">
    <!-- end favicon link  -->

    <!-- start  light box css link  -->
    <link rel="stylesheet" href="assets/lightbox/lightbox.css">
    <!-- start  light box css link  -->

    <!-- start swiper css link  -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css">
    <!-- end swiper css link  -->

    <!-- start aos library css link  -->
    <link rel="stylesheet" href="assets/aos_library/aos.css">
    <!-- end aos library css link  -->

    <!-- start font awesome link  -->
    <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
    <!-- end font awesome link  -->

    <!-- start bootstrap css link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap css link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>


    <!-- start top header  -->
    <section class="topheader-section">
        <div class="container-fluid px-lg-5">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="contact-box">
                        <a class="top-header-contact" href="tel:123-456-7890">Call Now 981-5810213</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="socialmedia-box">
                        <i class="fa-brands fa-facebook-f me-3 topheader-social-link"></i>
                        <i class="fa-brands fa-instagram me-3 topheader-social-link"></i>
                        <i class="fa-brands fa-x-twitter me-3 topheader-social-link"></i>
                        <i class="fa-brands fa-tiktok me-3 topheader-social-link"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end top header  -->





    <!-- start navbar section  -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand" href="index.html"><img src="assets/images/jiligo-logo.png" class="img-fluid logo-img"
                    alt="..."></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Project</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="images.html">Images</a></li>
                            <li><a class="dropdown-item" href="video.html">Videos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-us" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar section  -->










    <!-- satrt breadcrumb section  -->
    <section class="breadcrumb-section mt-3">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-12">
                    <div class="breadcrumb-box">
                        <a href="index.html" class="text text-decoration-none me-1">Home</a> <span
                            style="color: blue;">></span> <a href="contact.html"
                            class="text text-decoration-none ms-1">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end breadcrumb section  -->






    <!-- start contact us section  -->
    <section class="contact-section mt-3">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <div class="contact-box">
                        <form action="#" method="post">
                            <h2 class="text form-title">Get In Touch</h2>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <label for="number">Mo. Number</label>
                                <input type="text" id="number" name="number" class="form-control"
                                    placeholder="Your Mo. number">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" class="form-control"
                                    placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="3" class="form-control"
                                    placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end contact us section  -->










    <!-- start location section  -->
    <section class="location-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114005.90603410688!2d85.85439727361305!3d26.754440374556175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec4005fb138bb9%3A0x533a64cf0e13c2d1!2sJanakpur!5e0!3m2!1sen!2snp!4v1731767832630!5m2!1sen!2snp"
                            width="" height="" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <!-- end location section  -->



   <!-- start footer section  -->
   <section class="footer-section mt-1">
    <div class="container-fluid">
        <div class="row px-lg-5">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="footer">
                    <h3 class="text footer-title">About Us</h3>
                    <img src="assets/images/jiligo-logo.png" class="img-fluid footer-logo" alt="...">
                    <p class="text footer-paragraph">Jiligo Studio, located in Kadam Chowk, Janakpur, stands as the
                        go-to choice for preserving life’s most cherished memories.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="footer">
                    <h3 class="text footer-title">Quick Links</h3>
                    <p class="text footer-text"><a class="text-decoration-none footer-text" href="#"><i
                                class="fa-solid fa-angles-right me-1"></i> Home</a></p>
                    <p class="text footer-text"><a class="text-decoration-none footer-text" href="#"><i
                                class="fa-solid fa-angles-right me-1"></i> About</a></p>
                    <p class="text footer-text"><a class="text-decoration-none footer-text" href="#"><i
                                class="fa-solid fa-angles-right me-1"></i> Services</a></p>
                    <p class="text footer-text"><a class="text-decoration-none footer-text" href="#"><i
                                class="fa-solid fa-angles-right me-1"></i> Project</a></p>
                    <p class="text footer-text"><a class="text-decoration-none footer-text" href="#"><i
                                class="fa-solid fa-angles-right me-1"></i> Images</a></p>
                    <p class="text footer-text"><a class="text-decoration-none footer-text" href="#"><i
                                class="fa-solid fa-angles-right me-1"></i> Videos</a></p>
                    <p class="text footer-text"><a class="text-decoration-none footer-text" href="#"><i
                                class="fa-solid fa-angles-right me-1"></i> Contact</a></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="footer">
                    <h3 class="text footer-title">Get in Touch</h3>
                    <div class="get-contact">
                        <p class="text footer-text"><i class="fa-solid fa-location-dot me-1 footer-icon"></i>Kadam
                            Chowk, Janakpur, Nepal</p>
                        <p class="text footer-text"><i class="fa-solid fa-phone me-1 footer-icon"></i>
                            +977-981-5810213
                        </p>
                        <p class="text footer-text"><i class="fa-solid fa-envelope me-1 footer-icon"></i>
                            jiligostudio@gmail.com</p>
                    </div>
                    <div class="footer-social-media mt-5">
                        <a href="#" class="text-decoration-none text-white"><i
                                class="fa-brands fa-facebook-f me-3 footer-socail-icon"></i></a>
                        <a href="#" class="text-decoration-none text-white"><i
                                class="fa-brands fa-instagram me-3 footer-socail-icon"></i></a>
                        <a href="#" class="text-decoration-none text-white"><i
                                class="fa-brands fa-x-twitter me-3 footer-socail-icon"></i></a>
                        <a href="#" class="text-decoration-none text-white"><i
                                class="fa-brands fa-linkedin-in me-3 footer-socail-icon"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="footer">
                    <h3 class="text footer-title">Facebook Page</h3>
                    <iframe
                        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fjiligostudio&tabs=timeline&width=270&height=350&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                        width="270" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                        allowfullscreen="true"
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
            </div>
        </div>
        <div class="row px-lg-5 mt-5">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="copy-right">
                    <p class="text footer-text text-center">&copy;2024 Jiligo Studio. All Right Reserved.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="design-company">
                    <a class="text-decoration-none text-center" href="https://orangicsmarttechnology.com.np/"
                        target="_blank">
                        <p class="text footer-text">Designed By : <img src="assets/images/orangic-logo.png"
                                class="img-fluid company-logo" alt="..."></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end footer section  -->






    <!-- start top scroll button  -->
    <button class="scroll-to-top" id="scrollToTopBtn"><i class="fa-solid fa-chevron-up"></i></button>
    <!-- end top scroll button  -->



    <!-- start swiper js  -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- end swiper js  -->

    <!-- start light bx js  -->
    <script src="assets/lightbox/lightbox-plus-jquery.js"></script>
    <!-- end light bx js  -->

    <!-- start aos_library js  -->
    <script src="assets/aos_library/aos.js"></script>
    <!-- end aos_library js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome_icon/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end bootstrap js  -->

    <!-- start main js  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js  -->
</body>

</html>