<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>

    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/logo (3).png">
    <!-- end favicon link  -->

    <!-- start  light box css link  -->
    <link rel="stylesheet" href="assets/lightbox/lightbox.css">
    <!-- start  light box css link  -->

    <!-- start swiper css link  -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css">
    <!-- end swiper css link  -->

    <!-- start aos library css link  -->
    <link rel="stylesheet" href="assets/aos_library/aos.css">
    <!-- end aos library css link  -->

    <!-- start font awesome link  -->
    <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
    <!-- end font awesome link  -->

    <!-- start bootstrap css link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap css link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>


    <!-- start top header  -->
    <section class="topheader-section">
        <div class="container-fluid px-lg-5">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="contact-box">
                        <a class="top-header-contact" href="tel:123-456-7890">Call Now 981-5810213</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="socialmedia-box">
                        <i class="fa-brands fa-facebook-f me-3 topheader-social-link"></i>
                        <i class="fa-brands fa-instagram me-3 topheader-social-link"></i>
                        <i class="fa-brands fa-x-twitter me-3 topheader-social-link"></i>
                        <i class="fa-brands fa-tiktok me-3 topheader-social-link"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end top header  -->





    <!-- start navbar section  -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand" href="index.html"><img src="assets/images/jiligo-logo.png"
                    class="img-fluid logo-img" alt="..."></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Project</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="images.html">Images</a></li>
                            <li><a class="dropdown-item" href="video.html">Videos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-us" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar section  -->









    <!-- satrt breadcrumb section  -->
    <section class="breadcrumb-section mt-3">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-12">
                    <div class="breadcrumb-box">
                        <a href="index.html" class="text text-decoration-none me-1">Home</a> <span
                            style="color: blue;">></span> <a href="images.html"
                            class="text text-decoration-none ms-1">Images</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end breadcrumb section  -->




    <!-- start image section  -->
    <section class="image-section mt-3">
        <div class="container-fluid text-center px-lg-5">
            <h2 class=" text image-title">Our Images</h2>

            <!-- Filter Buttons -->
            <div class="btn-group mb-5" role="group" id="myBtnContainer">
                <button class="btn btn-outline-primary image-btn active" onclick="filterSelection('all')">Show All</button>
                <button class="btn btn-outline-primary image-btn" onclick="filterSelection('wedding')">Wedding</button>
                <button class="btn btn-outline-primary image-btn" onclick="filterSelection('birthday')">Birthday</button>
                <button class="btn btn-outline-primary image-btn" onclick="filterSelection('event')">Event</button>
            </div>

            <!-- Portfolio Grid -->
            <div class="row g-4">
                <div class="col-sm-6 col-md-4 col-lg-3 column wedding">
                    <div class="content" onclick="openModal('assets/images/15.jpg')">
                        <img src="assets/images/15.jpg" alt="Mountains" class="img-fluid rounded image-img">
                        <h4 class="text image-wedding-title">Wedding</h4>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 column wedding">
                    <div class="content" onclick="openModal('assets/images/c1.jpg')">
                        <img src="assets/images/c1.jpg" alt="Forest"
                            class="img-fluid rounded image-img">
                        <h4 class="text image-wedding-title">Wedding</h4>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 column wedding">
                    <div class="content" onclick="openModal('assets/images/c1.jpg')">
                        <img src="assets/images/c2.jpg" alt="Forest"
                            class="img-fluid rounded image-img">
                        <h4 class="text image-wedding-title">Wedding</h4>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 column birthday">
                    <div class="content" onclick="openModal('assets/images/b1.jpg')">
                        <img src="assets/images/b1.jpg" alt="Car" class="img-fluid rounded image-img">
                        <h4 class="text image-wedding-title">Birthday</h4>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 column birthday">
                    <div class="content" onclick="openModal('assets/images/b1.jpg')">
                        <img src="assets/images/b1.jpg" alt="Car" class="img-fluid rounded image-img">
                        <h4 class="text image-wedding-title">Birthday</h4>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 column birthday">
                    <div class="content" onclick="openModal('assets/images/b1.jpg')">
                        <img src="assets/images/b1.jpg" alt="Car" class="img-fluid rounded image-img">
                        <h4 class="text image-wedding-title">Birthday</h4>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 column event">
                    <div class="content" onclick="openModal('assets/images/m9.jpg')">
                        <img src="assets/images/m9.jpg" alt="Woman" class="img-fluid rounded image-img">
                        <h4 class="text image-wedding-title">Event</h4>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 column event">
                    <div class="content" onclick="openModal('assets/images/m20.jpg')">
                        <img src="assets/images/m20.jpg" alt="Woman" class="img-fluid rounded image-img">
                        <h4 class="text image-wedding-title">Event</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content position-relative">
                    <button class="close-btn btn" data-bs-dismiss="modal" aria-label="Close">&times;</button>
                    <img id="modalImage" src="" class="img-fluid" alt="Selected">
                </div>
            </div>
        </div>
    </section>
    <!-- end image section  -->





  <!-- start pagination section  -->
  <section class="pagination-section mt-5">
    <div class="container-fluid">
      <div class="row pagination-row">
        <div class="col-8 pagination-col">
          <nav aria-label="Page navigation example">
            <ul class="pagination ">
              <li class="page-item"><a class="page-link Previous-Next" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link Previous-Next" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!-- end pagination section  -->







   <!-- start footer section  -->
   <section class="footer-section mt-5">
    <div class="container-fluid">
        <div class="row px-lg-5">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="footer">
                    <h3 class="text footer-title">About Us</h3>
                    <img src="assets/images/jiligo-logo.png" class="img-fluid footer-logo" alt="...">
                    <p class="text footer-paragraph">Jiligo Studio, located in Kadam Chowk, Janakpur, stands as the
                        go-to choice for preserving life’s most cherished memories.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="footer">
                    <h3 class="text footer-title">Quick Links</h3>
                    <p class="text footer-text"><a class="text-decoration-none footer-text" href="#"><i
                                class="fa-solid fa-angles-right me-1"></i> Home</a></p>
                    <p class="text footer-text"><a class="text-decoration-none footer-text" href="#"><i
                                class="fa-solid fa-angles-right me-1"></i> About</a></p>
                    <p class="text footer-text"><a class="text-decoration-none footer-text" href="#"><i
                                class="fa-solid fa-angles-right me-1"></i> Services</a></p>
                    <p class="text footer-text"><a class="text-decoration-none footer-text" href="#"><i
                                class="fa-solid fa-angles-right me-1"></i> Project</a></p>
                    <p class="text footer-text"><a class="text-decoration-none footer-text" href="#"><i
                                class="fa-solid fa-angles-right me-1"></i> Images</a></p>
                    <p class="text footer-text"><a class="text-decoration-none footer-text" href="#"><i
                                class="fa-solid fa-angles-right me-1"></i> Videos</a></p>
                    <p class="text footer-text"><a class="text-decoration-none footer-text" href="#"><i
                                class="fa-solid fa-angles-right me-1"></i> Contact</a></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="footer">
                    <h3 class="text footer-title">Get in Touch</h3>
                    <div class="get-contact">
                        <p class="text footer-text"><i class="fa-solid fa-location-dot me-1 footer-icon"></i>Kadam
                            Chowk, Janakpur, Nepal</p>
                        <p class="text footer-text"><i class="fa-solid fa-phone me-1 footer-icon"></i>
                            +977-981-5810213
                        </p>
                        <p class="text footer-text"><i class="fa-solid fa-envelope me-1 footer-icon"></i>
                            jiligostudio@gmail.com</p>
                    </div>
                    <div class="footer-social-media mt-5">
                        <a href="#" class="text-decoration-none text-white"><i
                                class="fa-brands fa-facebook-f me-3 footer-socail-icon"></i></a>
                        <a href="#" class="text-decoration-none text-white"><i
                                class="fa-brands fa-instagram me-3 footer-socail-icon"></i></a>
                        <a href="#" class="text-decoration-none text-white"><i
                                class="fa-brands fa-x-twitter me-3 footer-socail-icon"></i></a>
                        <a href="#" class="text-decoration-none text-white"><i
                                class="fa-brands fa-linkedin-in me-3 footer-socail-icon"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="footer">
                    <h3 class="text footer-title">Facebook Page</h3>
                    <iframe
                        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fjiligostudio&tabs=timeline&width=270&height=350&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                        width="270" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                        allowfullscreen="true"
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
            </div>
        </div>
        <div class="row px-lg-5 mt-5">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="copy-right">
                    <p class="text footer-text text-center">&copy;2024 Jiligo Studio. All Right Reserved.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="design-company">
                    <a class="text-decoration-none text-center" href="https://orangicsmarttechnology.com.np/"
                        target="_blank">
                        <p class="text footer-text">Designed By : <img src="assets/images/orangic-logo.png"
                                class="img-fluid company-logo" alt="..."></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end footer section  -->






    <!-- start top scroll button  -->
    <button class="scroll-to-top" id="scrollToTopBtn"><i class="fa-solid fa-chevron-up"></i></button>
    <!-- end top scroll button  -->



    <!-- start swiper js  -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- end swiper js  -->

    <!-- start light bx js  -->
    <script src="assets/lightbox/lightbox-plus-jquery.js"></script>
    <!-- end light bx js  -->

    <!-- start aos_library js  -->
    <script src="assets/aos_library/aos.js"></script>
    <!-- end aos_library js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome_icon/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end bootstrap js  -->

    <!-- start main js  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js  -->
</body>

</html>